([('main.exe',
   'C:\\Users\\abhis\\blockworld\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('libopenblas.NOIJJG62EMASZI6NYURL6JBKM4EVBGM7.gfortran-win_amd64.dll',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\.libs\\libopenblas.NOIJJG62EMASZI6NYURL6JBKM4EVBGM7.gfortran-win_amd64.dll',
   'BINARY'),
  ('pythoncom39.dll',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_uuid',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\abhis\\blockworld\\build\\main\\base_library.zip',
   'DATA'),
  ('altgraph-0.17.dist-info\\LICENSE',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\LICENSE',
   'DATA'),
  ('wheel-0.36.2.dist-info\\RECORD',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.36.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.dist-info\\METADATA',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\METADATA',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\INSTALLER',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.dist-info\\RECORD',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.0.dev0.dist-info\\COPYING.txt',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-5.0.dev0.dist-info\\COPYING.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info\\WHEEL',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.36.2.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.36.2.dist-info\\entry_points.txt',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.36.2.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\INSTALLER',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\entry_points.txt',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-5.0.dev0.dist-info\\WHEEL',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-5.0.dev0.dist-info\\WHEEL',
   'DATA'),
  ('pip-21.3.1.dist-info\\REQUESTED',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pip-21.3.1.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-5.0.dev0.dist-info\\RECORD',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-5.0.dev0.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.0.dev0.dist-info\\top_level.txt',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-5.0.dev0.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info\\METADATA',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.36.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.dist-info\\top_level.txt',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\top_level.txt',
   'DATA'),
  ('pip-21.3.1.dist-info\\INSTALLER',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pip-21.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\REQUESTED',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.36.2.dist-info\\INSTALLER',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.36.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\WHEEL',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\WHEEL',
   'DATA'),
  ('pip-21.3.1.dist-info\\WHEEL',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pip-21.3.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\RECORD',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.0.dev0.dist-info\\entry_points.txt',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-5.0.dev0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\dependency_links.txt',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\dependency_links.txt',
   'DATA'),
  ('pip-21.3.1.dist-info\\top_level.txt',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pip-21.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.0.dev0.dist-info\\INSTALLER',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-5.0.dev0.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.dist-info\\WHEEL',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\WHEEL',
   'DATA'),
  ('pip-21.3.1.dist-info\\LICENSE.txt',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pip-21.3.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('pyinstaller-5.0.dev0.dist-info\\METADATA',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-5.0.dev0.dist-info\\METADATA',
   'DATA'),
  ('pip-21.3.1.dist-info\\entry_points.txt',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pip-21.3.1.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\top_level.txt',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info\\top_level.txt',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.36.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\LICENSE',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\zip-safe',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\METADATA',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\METADATA',
   'DATA'),
  ('pip-21.3.1.dist-info\\RECORD',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pip-21.3.1.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.0.dev0.dist-info\\direct_url.json',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-5.0.dev0.dist-info\\direct_url.json',
   'DATA'),
  ('wheel-0.36.2.dist-info\\LICENSE.txt',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.36.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('pip-21.3.1.dist-info\\METADATA',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pip-21.3.1.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.0.dev0.dist-info\\REQUESTED',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-5.0.dev0.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.dist-info\\zip-safe',
   'c:\\users\\abhis\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\zip-safe',
   'DATA')],)
